---
name: release-e2e

on:
  release:
    types: [created]

jobs:
  release-e2e-kind:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v2
      with:
        go-version: '~1.18'

    - name: Start a kind cluster
      run: |
        make kind-cluster

    # - name: Set kubectl version
    #   run: |
    #     export KUBECTL_VERSION=$(go list -m k8s.io/kubectl | cut -d" " -f2 | sed 's/^v0/v1/')

    - name: Download kubectl
      run: |
        # echo $KUBECTL_VERSION
        curl -LO "https://dl.k8s.io/release/${{env.KUBECTL_VERSION}}/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

    - name: Set the release related variables
      run: |
          if [[ $GITHUB_REF == refs/tags/* ]]; then
            IMAGE_TAG=${GITHUB_REF#refs/tags/} >> $GITHUB_ENV
          fi

    - name: Install the cert-manager dependency
      run: |
        make cert-mgr

    - name: Install the rukpak release manifests
      run: |
        kubectl apply -f https://github.com/operator-framework/rukpak/releases/download/${{env.IMAGE_TAG}}/rukpak.yaml
        kubectl wait --for=condition=Available --namespace=rukpak-system deployment/plain-provisioner --timeout=60s
        kubectl wait --for=condition=Available --namespace=rukpak-system deployment/core-webhook --timeout=60s
        kubectl wait --for=condition=Available --namespace=crdvalidator-system deployment/crd-validation-webhook --timeout=60s

    - name: Load testdata bundle container images into kind
      run: |
        make kind-load-bundles KIND=hack/tools/bin/kind

    - name: Run e2e tests
      run: |
        make test-e2e KIND=hack/tools/bin/kind
